{
  "name": "edu-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/pro-components": "^2.8.10",
    "@antv/g6": "^5.1.0",
    "antd": "^5.29.3",
    "axios": "^1.15.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "rehype-highlight": "^7.0.2",
    "zustand": "^5.0.12"
  }
}
